<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介 | Spring Data MyBatis</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Simplifies the development of creating a MyBatis-based data access layer.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/spring-data-mybatis/assets/css/0.styles.09d9cd61.css" as="style"><link rel="preload" href="/spring-data-mybatis/assets/js/app.c0e7ddda.js" as="script"><link rel="preload" href="/spring-data-mybatis/assets/js/2.1dbb82e5.js" as="script"><link rel="preload" href="/spring-data-mybatis/assets/js/10.3f4baf8b.js" as="script"><link rel="prefetch" href="/spring-data-mybatis/assets/js/11.23da7eab.js"><link rel="prefetch" href="/spring-data-mybatis/assets/js/3.54d3a012.js"><link rel="prefetch" href="/spring-data-mybatis/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/spring-data-mybatis/assets/js/5.d980e386.js"><link rel="prefetch" href="/spring-data-mybatis/assets/js/6.12fcb00e.js"><link rel="prefetch" href="/spring-data-mybatis/assets/js/7.e3020cf7.js"><link rel="prefetch" href="/spring-data-mybatis/assets/js/8.03e38462.js"><link rel="prefetch" href="/spring-data-mybatis/assets/js/9.dddc823d.js">
    <link rel="stylesheet" href="/spring-data-mybatis/assets/css/0.styles.09d9cd61.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/spring-data-mybatis/" class="home-link router-link-active"><!----> <span class="site-name">Spring Data MyBatis</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/spring-data-mybatis/reference/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  手册
</a></div><div class="nav-item"><a href="/spring-data-mybatis/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="https://github.com/easybest/spring-data-mybatis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/spring-data-mybatis/reference/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  手册
</a></div><div class="nav-item"><a href="/spring-data-mybatis/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="https://github.com/easybest/spring-data-mybatis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>快速开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/spring-data-mybatis/reference/" aria-current="page" class="active sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/spring-data-mybatis/reference/#关于-spring-data" class="sidebar-link">关于 Spring Data</a></li><li class="sidebar-sub-header"><a href="/spring-data-mybatis/reference/#spring-data-mybatis-特性" class="sidebar-link">Spring Data Mybatis 特性</a></li><li class="sidebar-sub-header"><a href="/spring-data-mybatis/reference/#支持的数据库方言" class="sidebar-link">支持的数据库方言</a></li><li class="sidebar-sub-header"><a href="/spring-data-mybatis/reference/#代码仓库" class="sidebar-link">代码仓库</a></li><li class="sidebar-sub-header"><a href="/spring-data-mybatis/reference/#案例" class="sidebar-link">案例</a></li></ul></li><li><a href="/spring-data-mybatis/reference/quick-start.html" class="sidebar-link">Quick Start</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h1> <p>Spring Data Mybatis 实现了 Sprinig Data 技术标准，基于 MyBatis 通过预生成 Mapper 方式极大的简化了数据库操作。</p> <p>Spring Data Mybatis 项目的目的为了简化数据库开发繁杂度，又不必引入类似 Hibernate 等复杂 ORM 框架实现快速开发的能力。该项目不仅限于 CRUD 的简化，而拥有更多如基于接口方法名实现查询、自动分页、自动审计等使用功能，让开发者在基于 Mybatis 开发时告别冗长的 XML 文件编写方式。</p> <p>区别于 Hibernate 等框架，Spring Data Mybatis 并非在运行时进行 SQL 组装，而是“预编译”好所有的 SQL，理论上来讲跟原生 MyBatis 没有区别。</p> <h2 id="关于-spring-data"><a href="#关于-spring-data" class="header-anchor">#</a> 关于 Spring Data</h2> <p>Spring Data 是一个优秀的项目，其定义了一种操作数据的模式。</p> <p>Spring Data Mybatis 即基于 Spring Data 标准。</p> <blockquote><p>Spring Data’s mission is to provide a familiar and consistent, Spring-based programming model for data access while still retaining the special traits of the underlying data store.</p></blockquote> <blockquote><p>It makes it easy to use data access technologies, relational and non-relational databases, map-reduce frameworks, and cloud-based data services. This is an umbrella project which contains many subprojects that are specific to a given database. The projects are developed by working together with many of the companies and developers that are behind these exciting technologies.</p></blockquote> <h3 id="features"><a href="#features" class="header-anchor">#</a> Features</h3> <ul><li>Powerful repository and custom object-mapping abstractions</li> <li>Dynamic query derivation from repository method names</li> <li>Implementation domain base classes providing basic properties</li> <li>Support for transparent auditing (created, last changed)</li> <li>Possibility to integrate custom repository code</li> <li>Easy Spring integration via JavaConfig and custom XML namespaces</li> <li>Advanced integration with Spring MVC controllers</li></ul> <blockquote><p>可以通过 https://spring.io/projects/spring-data 了解更多。</p></blockquote> <h2 id="spring-data-mybatis-特性"><a href="#spring-data-mybatis-特性" class="header-anchor">#</a> Spring Data Mybatis 特性</h2> <ul><li><strong>预编译</strong> 运行时不做任何 SQL 生成，启动时完成所有 Mapper 准备</li></ul> <p>IDEA中智能提示：</p> <img src="/spring-data-mybatis/img/demo.gif" alt="demo"> <h2 id="支持的数据库方言"><a href="#支持的数据库方言" class="header-anchor">#</a> 支持的数据库方言</h2> <p>MySQL, Oracle, Sql Server, PostgreSQL, H2, HSQLDB, EnterpriseDB, 达梦</p> <h2 id="代码仓库"><a href="#代码仓库" class="header-anchor">#</a> 代码仓库</h2> <ul><li>GitHub <a href="https://github.com/easybest/spring-data-mybatis" target="_blank" rel="noopener noreferrer">https://github.com/easybest/spring-data-mybatis<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Gitee <a href="https://gitee.com/easybest/spring-data-mybatis" target="_blank" rel="noopener noreferrer">https://gitee.com/easybest/spring-data-mybatis<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="issue-跟踪"><a href="#issue-跟踪" class="header-anchor">#</a> Issue 跟踪</h3> <p><a href="https://github.com/easybest/spring-data-mybatis/issues" target="_blank" rel="noopener noreferrer">https://github.com/easybest/spring-data-mybatis/issues<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h2> <p><a href="https://github.com/easybest/spring-data-mybatis/issues/221" target="_blank" rel="noopener noreferrer">点此登记<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/spring-data-mybatis/reference/quick-start.html">
        Quick Start
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/spring-data-mybatis/assets/js/app.c0e7ddda.js" defer></script><script src="/spring-data-mybatis/assets/js/2.1dbb82e5.js" defer></script><script src="/spring-data-mybatis/assets/js/10.3f4baf8b.js" defer></script>
  </body>
</html>
